DATABASE_URL=mongodb+srv://janlee8020:Xperience202!@sei-vs72y.azure.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=414131117966-v1b9a68pa8u1vrkdlj233v63ko3gbc9l.apps.googleusercontent.com
GOOGLE_SECRET=qB9ufEudQSr3m0esnzENRyZw
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback

heroku config:set https://foodloverz.herokuapp.com/oauth2callback


