DATABASE_URL=mongodb+srv://janlee8020:<Xperience202!>@sei-vs72y.azure.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=258309449141-rdg82eui612tpjc03hacm0cq6em3v4fk.apps.googleusercontent.com
GOOGLE_SECRET=B92WedpGhhC315Tesl8R20Fx
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
